spring.application.name=MyPeople

server.port=8081

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/mypeople
spring.datasource.username=root
spring.datasource.password=root

#email configuration